<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/x-png">
    <link rel="stylesheet" href="./style.css" />
    <title>Tic Tac Toe</title>
</head>

<body>
    <div class="game">
        <div class="square" id="1" onclick="itemClicked(1)"></div>
        <div class="square" id="2" onclick="itemClicked(2)"></div>
        <div class="square" id="3" onclick="itemClicked(3)"></div>
        <div class="square" id="4" onclick="itemClicked(4)"></div>
        <div class="square" id="5" onclick="itemClicked(5)"></div>
        <div class="square" id="6" onclick="itemClicked(6)"></div>
        <div class="square" id="7" onclick="itemClicked(7)"></div>
        <div class="square" id="8" onclick="itemClicked(8)"></div>
        <div class="square" id="9" onclick="itemClicked(9)"></div>
    </div>
    <h1 class="status"></h1>
    
    <script src="./script.js"></script>
</body>

</html>